<!DOCTYPE html>
<html>
  <head>
    <title>ReadAloud</title>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      font-family: "Montserrat", sans-serif;
      height: 100vh;
      width: 100vh;
    }
    h1 {
      font-size: 40px;
      font-weight: 700;
      color: linear-gradient(
        to left,
        #f90a00,
        #fb3e00,
        #fd5a00,
        #fe7000,
        #ff8300,
        #ff9200,
        #ffa100,
        #ffaf00,
        #ffbe00,
        #ffcc00,
        #ffdb04,
        #ffea14
      );
    }
    div.input-group.mb-3.text-center {
      justify-content: center;
    }
    .lineStyle {
      margin: 40px 0px 40px 0px;
      overflow: hidden;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    .lineStyle::before,
    .lineStyle::after {
      background-color: #000;
      content: "";
      display: inline-block;
      height: 1px;
      position: relative;
      vertical-align: middle;
      width: 50%;
    }
    .lineStyle::before {
      right: 0.5em;
      margin-left: -50%;
    }
    .lineStyle::after {
      left: 0.5em;
      margin-right: -50%;
    }
  </style>

  <body>
    <div class="text-center">
      <h1 class="title">ReadAloud</h1>

      <div style="margin-top: 10%">
        <button id="currentTab" class="btn btn-primary">This Tab</button>

        <h6 class="lineStyle">OR</h6>

        <div class="mb-3 text-center px-4">
          <input
            type="text"
            class="form-control"
            id="URLInput"
            placeholder="Article URL"
            aria-describedby="GenerateArticle"
          />
          <button
            class="btn btn-outline-primary mt-3"
            type="button"
            id="GenerateArticle"
          >
            Generate
          </button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
